<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:background="#201a31"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="welcome!"
        android:textSize="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/go_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:background="#0df3e1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/go_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:background="#0df3e1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        />



</LinearLayout>