<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:background="#201a31"
    android:gravity="center"
    >





    <TextView
        android:id="@+id/email_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="data page here"
        android:textSize="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:textColor="#00ffff"

        />
    <TextView
        android:id="@+id/password_val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="data page here"
        android:textSize="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:textColor="#00ffff"

        />




</LinearLayout>